# kotlin-dagger-example

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/java/org/loop/example/: AndroidModule.java  AndroidModule.kt  ApplicationComponent.java  BaseApplication.java
app/src/main/kotlin/org/loop/example/: AndroidModule.kt  ForApplication.kt  MainActivity.kt  MyApplication.kt  UnusedAndroidModule.kt  UnusedApplicationComponent.kt
gradle/wrapper/: gradle-wrapper.properties
