// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        apply from: "dependencies.gradle"

        classpath buildPlugins.gradle
        classpath buildPlugins.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
