apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "org.loop.example"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions.incremental = false
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    compile presentationDependencies.kotlinStdLib
    compile presentationDependencies.anko
    compile presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    provided presentationDependencies.annotations
    compile presentationDependencies.appcompat
    compile presentationDependencies.recyclerView
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.rxKotlin
    androidTestCompile testDependencies.commonsIo
    androidTestCompile testDependencies.testingSupport
    androidTestCompile testDependencies.espresso
}

